It is recommended to run the Flash memory on the HCLK shared
at least at the same speed as the highest frequency selected
for the Cortex-M4 and Cortex-M0+ cores

hclk4 = max(hclk, hclk2);

In Range 1, the clocks of the Cortex-M4 (HCLK) and Shared
bus (HCLKS) must not exceed 64 MHz, and the Cortex-M0+
clock must not exceed 32 MHz.

In Range 2, the clocks of the Cortex-M4 (HCLK), Shared bus
(HCLKS), and the Cortex-M0+ must not exceed 16 MHz.

In Low-power Run mode, the clocks of the Cortex-M4
(HCLK), Shared bus (HCLKS), and the Cortex-M0+ must not
exceed 2 MHz.

BLE operation requires a HCLK2 clock frequency of at least
16 MHz and is not allowed in Low-power Run mode.


=> Use MSI with 16MHz as PLL SOURCE (/4)

=> RANGE 1, MSI directly (HCLK2 == DIV_1)

=> RANGE 2, PLL via MSI, (HCLK2 == 16MHz), or MSI directly.

If CPU2 is not enabled HCLK2 divider is always 512.

Could use MSI @ 16, 32, 48 directly. Hence C2HPRE is 1, 2, 3 ...

PCLK1 is low speed

PCLK2 is high speed

Use SMPSDIV of 00 or 01:

HSI16
MSI @ 16
MSI @ 32
MSI @ 48
HSE

00 selects 8MHz
01 selects 4MHz

SMPS_INDUCTOR_10   (4MHz)
SMPS_INDUCTOR_2_2  (8MHz)

=> MSI @ 16MHz is used for PLL to get to 64MHz


------------------------

If CPU2 is active, enable HSI16, always (no semphaore needed)

STOPWKUP clock MUST be HSI16 if CPU2 is enabled

Use MSI @ 16MHz for SMPS if CPU2 is disabled (enabled anyway)

"When the radio system is active, the HSE is forced as SMPS clock, in order for the SMPS artefacts to be synchronous with the carrier."

So use HSE for SMPS if CPU2 is enabled ? How does this switch work ? HSE / 2 as input to SMPS ?

Says that for STOP mode HSI must be the SMPS clock source. HSIKERON for STOP0 if SMPS is used.

stm32wb_system_sleep() needs to know the expected time ... So it can mess with the SMPS on/off ...


------------------------

AES1 key securable by bit ... check.

SYSCFG_SIPCR.SAES1

SYSCFG_SCSR.C2RFD (disable CPU fetch from SRAM1/SRAM2 ... need to set ?)

------------------------

SRAM2a backup
SRAM2b non-backup

------------------------

Crash info gets written where ? Recheck

MAPPING_TABLE goes first to SRAM2a.

------------------------

HCI:   0x0f0aff18 (15 x 1k SRAM2b, 10 x 1k SRAM2a,  96k FLASH)
Full:  0x0f0aff29 (15 x 1k SRAM2b, 10 x 1k SRAM2a, 164k FLASH)
Light: 0x0f0aff1e (15 x 1k SRAM2b, 10 x 1k SRAM2a, 120k FLASH)
MAC:   0x0010ff11 (0       SRAM2b, 16 x 1k SRAM2a,  68k FLASH)

So allow 768K application, 16k SRAM2a, 16k SRAM2b

------------------------

OTA magic @ 0x140: points to OTA magic @ end

OTA magic @ end: 0x94448A29

/**
 * These are the two tags used to manage a power failure during OTA
 * The MagicKeywordAdress shall be mapped @0x140 from start of the binary image
 * The MagicKeywordvalue is checked in the ble_ota application
 */
PLACE_IN_SECTION("TAG_OTA_END") const uint32_t MagicKeywordValue = 0x94448A29 ;
PLACE_IN_SECTION("TAG_OTA_START") const uint32_t MagicKeywordAddress = (uint32_t)&MagicKeywordValue;

------------------------

PWM on:

3, 5, 6, 9, 10 (11)

FLASH_C2ACR   reset ICEN/ICRST upon clock change (?)

FLASH_OPTR:   0x3dfff1aa
FLASH_IPCCBR: 0xffffc000
FLASH_SFR:    0x000010cc
FLASH_SRRVR:  0x9e2b3000 (SRAM2a: 0x0a, SRAM2b: 0x0f)


Ok first off there are a few user visible pin modes:

OUTPUT
INPUT
INPUT_PULLUP
INPUT_PULLDOWN
OUTPUT
OUTPUT_OPENDRAIN
HIGHZ

There are 6 logical internal states you cannot set via "pinMode()":

ADC
DAC
PWM
COMP
TOUCH
PERIPHERAL

So if you do a "analogRead()" a pin switches to ADC and stays there. If you do a "analogWrite()" to a pin associated with a DAC, it switches to "DAC" and stays there. If you do a "analogWrite()" on a pin associated with a TIMER it switches to PWM and stays there. If you do a "analogWrite()" to a pin that has neither a DAC or a TIMER associated with it, it switches to OUTPUT and stays there (outputs a 0 below the halfway point, and a 1 above the halfway point). Associated APIs for COMP/TOUCH will do similar things.

While there is any pin in ADC mode, the ADC peripheral is kept enabled (so you need to do a "pinMode()" to every pin you read from to turn off the ADC peripheral (not really a big effect there power wise, but speed wise). Same thing for DAC, same thing for PWM, same thing for COMP, same thing for TOUCH. So for ADC, DAC, PWM, COMP and TOUCH you can change the pinMode, and hence disable a MCU peripheral.

"Tone()" and the "Servo" class switch a pin to OUTPUT.  Any switching to a different mode via "pinMode()" is undefined. You need to do a "noTone()", or a "Servo.detach()" to stop the logic from updating the associated pins.. In that case the pinMode stays at OUTPUT, and the GPIO stays a logic "0".

The "attachInterrupt()" API registers intent of a callback on a pin. But it's effective only when the pin is in INPUT, INPUT_PULLUP, INPUT_PULLDOWN or COMP mode. So you can attach a interrupt while in say HIGHZ mode, but it gets only activated (at the hardware level) when you switch the pin to INPUT, INPUT_PULLUP, iNPUT_PULLDOWN or COMP. Conversely the internal interrupt capability gets turned off when you switch away. For COMP the RAISING / FALLING / CHANGE relate to the output of the comparator. A 0 -> 1 transition is RASING and so on. In theory Arduino supports "HIGH" and "LOW" as interrupt modes. There are not implemented.

A "digitalRead()" on any pin that is not INPUT, INPUT_PULLUP or INPUT_PULLDOWN is undefined (i.e. reads may return 0 or 1 randomly)

A "digitalWrite() on any pin that is not OUTPUT or OUTPUT_OPENDRAIN is undefined.

A "analogRead()" on a pin that has no ADC associated with is it undefined and will not change the pinMode.

You cannot switch clocks or enter STOP mode while any pin is in PWM mode, or "Tone()" is active, or "Servo" is active.

You cannot change the pinMode of a pin in PERIPHERAL mode. So if a UART has RX/TX/RTS/CTS you cannot change those pins. Hence you cannot use those pins for "Tone()", "Servo" or ADC/DAC/PWM/COMP/TOUCH. When a peripheral is disabled (usually via XYZ.end()) the associated pins return to a HIGHZ state.
 
I am not planning to implemented the COMP capability at the moment. There will be TOUCH capability, which is treated like "analogRead()" via "touchRead()", probably. Both of those are something I have not implemented or fully thought throu. So things might change ...

If I ever implement a ADC class (L476, L496 and L4R9/L4S9 have more than one ADC, so the remaining ADCs can could used for streaming), then the associated pins will be switched to PERIPHERAL mode, NOT ADC mode.

If I ever implement a DAC class (streaming output) then the associated pins will be switched to PERIPHERAL mode, NOT DAC mode. DAC and "Tone()" are mutually exclisive. If DAC is enabled, then "Tone()" will fail. Conversely if "Tone()" is active, enabling DAC streaming will fail.

Does this all make sense ? Especially that you can control when the ADC/DAC/TIMER/TOUCH peripherals get turned off. Is it from this description clear enough when and what will block STOP mode (other



