#######################################
# Syntax Coloring Map I2S
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2S	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin			KEYWORD2
end			KEYWORD2
busy			KEYWORD2
flush			KEYWORD2
available		KEYWORD2
read			KEYWORD2
availabeForWrite	KEYWORD2
write			KEYWORD2
onReceive		KEYWORD2
onTransmit		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
RECEIVE_PHILIPS		LITERAL1
RECEIVE_LEFT_JUSTIFIED	LITERAL1
RECEIVE_RIGHT_JUSTIFIED	LITERAL1
TRANSMIT_PHILIPS	LITERAL1
TRANSMIT_LEFT_JUSTIFIED	LITERAL1
TRANSMIT_RIGHT_JUSTIFIED	LITERAL1

