menu.usb=USB Type
menu.dosfs=DOSFS
menu.speed=CPU Speed
menu.opt=Optimize

##############################################################

# Tlera Firefly
# ---------------------------------------
Firefly-WB55CG.name=Firefly-WB55CG
Firefly-WB55CG.vid.0=0x1209
Firefly-WB55CG.pid.0=0x6670

Firefly-WB55CG.upload.tool=stm32wb_dfu
Firefly-WB55CG.upload.protocol=dfu
Firefly-WB55CG.upload.maximum_size=786432
Firefly-WB55CG.upload.use_1200bps_touch=true
Firefly-WB55CG.upload.wait_for_upload_port=false
Firefly-WB55CG.upload.native_usb=false

Firefly-WB55CG.build.mcu=cortex-m4
Firefly-WB55CG.build.f_cpu=64000000L
Firefly-WB55CG.build.board=STM32WB_FIREFLY
Firefly-WB55CG.build.arch=stm32wb
Firefly-WB55CG.build.core=arduino
Firefly-WB55CG.build.vid=0x1209
Firefly-WB55CG.build.pid=0x6670
Firefly-WB55CG.build.did=0xffff
Firefly-WB55CG.build.usb_manufacturer="Tlera Corporation"
Firefly-WB55CG.build.usb_product="Firefly"
Firefly-WB55CG.build.extra_flags=-DSTM32WB55xx -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs -mslow-flash-data -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
Firefly-WB55CG.build.ldscript=linker_scripts/STM32WB55xx_FLASH.ld
Firefly-WB55CG.build.openocdscript=openocd_scripts/firefly_wb55cg.cfg
Firefly-WB55CG.build.variant=Firefly-WB55CG
Firefly-WB55CG.build.variant_system_libs="-L{runtime.platform.path}/system/STM32WBxx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32wb55xx -larm_cortexM4lf_math
Firefly-WB55CG.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32WBxx/Include" "-I{runtime.platform.path}/system/STM32WBxx/Include" 

Firefly-WB55CG.menu.usb.cdc=Serial
Firefly-WB55CG.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
Firefly-WB55CG.menu.usb.cdc_msc=Serial + Mass Storage
Firefly-WB55CG.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
Firefly-WB55CG.menu.usb.none=No USB
Firefly-WB55CG.menu.usb.none.build.usb_type=USB_TYPE_NONE

Firefly-WB55CG.menu.dosfs.none=None
Firefly-WB55CG.menu.dosfs.none.build.dosfs_sdcard=0
Firefly-WB55CG.menu.dosfs.none.build.dosfs_sflash=0
Firefly-WB55CG.menu.dosfs.sflash=SFLASH (SPI)
Firefly-WB55CG.menu.dosfs.sflash.build.dosfs_sdcard=0
Firefly-WB55CG.menu.dosfs.sflash.build.dosfs_sflash=1
Firefly-WB55CG.menu.dosfs.sflash=SFLASH (QSPI)
Firefly-WB55CG.menu.dosfs.sflash.build.dosfs_sdcard=0
Firefly-WB55CG.menu.dosfs.sflash.build.dosfs_sflash=2
Firefly-WB55CG.menu.dosfs.sdspi=SDCARD (SPI)
Firefly-WB55CG.menu.dosfs.sdspi.build.dosfs_sdcard=1
Firefly-WB55CG.menu.dosfs.sdspi.build.dosfs_sflash=0

Firefly-WB55CG.menu.speed.64=64 MHz
Firefly-WB55CG.menu.speed.64.build.f_cpu=64000000L
Firefly-WB55CG.menu.speed.32=32 MHz
Firefly-WB55CG.menu.speed.32.build.f_cpu=32000000L
Firefly-WB55CG.menu.speed.16=16 MHz (No USB)
Firefly-WB55CG.menu.speed.16.build.f_cpu=16000000L
Firefly-WB55CG.menu.speed.2=2 MHz (No USB)
Firefly-WB55CG.menu.speed.2.build.f_cpu=2000000L

Firefly-WB55CG.menu.opt.os=Smallest Code
Firefly-WB55CG.menu.opt.os.build.flags.optimize=-Os
Firefly-WB55CG.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
Firefly-WB55CG.menu.opt.o1=Fast
Firefly-WB55CG.menu.opt.o1.build.flags.optimize=-O1
Firefly-WB55CG.menu.opt.o1.build.flags.ldspecs=
Firefly-WB55CG.menu.opt.o2=Faster
Firefly-WB55CG.menu.opt.o2.build.flags.optimize=-O2
Firefly-WB55CG.menu.opt.o2.build.flags.ldspecs=
Firefly-WB55CG.menu.opt.o3=Fastest
Firefly-WB55CG.menu.opt.o3.build.flags.optimize=-O3
Firefly-WB55CG.menu.opt.o3.build.flags.ldspecs=

# ---------------------------------------
Snoopy-WB55VG.name=Snoopy-WB55VG
Snoopy-WB55VG.vid.0=0x1209
Snoopy-WB55VG.pid.0=0x6671

Snoopy-WB55VG.upload.tool=stm32wb_dfu
Snoopy-WB55VG.upload.protocol=dfu
Snoopy-WB55VG.upload.maximum_size=786432
Snoopy-WB55VG.upload.use_1200bps_touch=true
Snoopy-WB55VG.upload.wait_for_upload_port=false
Snoopy-WB55VG.upload.native_usb=false

Snoopy-WB55VG.build.mcu=cortex-m4
Snoopy-WB55VG.build.f_cpu=64000000L
Snoopy-WB55VG.build.board=STM32WB_SNOOPY
Snoopy-WB55VG.build.arch=stm32wb
Snoopy-WB55VG.build.core=arduino
Snoopy-WB55VG.build.vid=0x1209
Snoopy-WB55VG.build.pid=0x6671
Snoopy-WB55VG.build.did=0xffff
Snoopy-WB55VG.build.usb_manufacturer="Tlera Corporation"
Snoopy-WB55VG.build.usb_product="Snoopy"
Snoopy-WB55VG.build.extra_flags=-DSTM32WB55xx -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs -mslow-flash-data -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
Snoopy-WB55VG.build.ldscript=linker_scripts/STM32WB55xx_FLASH.ld
Snoopy-WB55VG.build.openocdscript=openocd_scripts/snoopy_wb55vg.cfg
Snoopy-WB55VG.build.variant=Snoopy-WB55VG
Snoopy-WB55VG.build.variant_system_libs="-L{runtime.platform.path}/system/STM32WBxx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32wb55xx -larm_cortexM4lf_math
Snoopy-WB55VG.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32WBxx/Include" "-I{runtime.platform.path}/system/STM32WBxx/Include" 

Snoopy-WB55VG.menu.usb.cdc=Serial
Snoopy-WB55VG.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
Snoopy-WB55VG.menu.usb.cdc_msc=Serial + Mass Storage
Snoopy-WB55VG.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
Snoopy-WB55VG.menu.usb.none=No USB
Snoopy-WB55VG.menu.usb.none.build.usb_type=USB_TYPE_NONE

Snoopy-WB55VG.menu.dosfs.none=None
Snoopy-WB55VG.menu.dosfs.none.build.dosfs_sdcard=0
Snoopy-WB55VG.menu.dosfs.none.build.dosfs_sflash=0
Snoopy-WB55VG.menu.dosfs.sflash=SFLASH (QSPI)
Snoopy-WB55VG.menu.dosfs.sflash.build.dosfs_sdcard=0
Snoopy-WB55VG.menu.dosfs.sflash.build.dosfs_sflash=2

Snoopy-WB55VG.menu.speed.64=64 MHz
Snoopy-WB55VG.menu.speed.64.build.f_cpu=64000000L
Snoopy-WB55VG.menu.speed.32=32 MHz
Snoopy-WB55VG.menu.speed.32.build.f_cpu=32000000L
Snoopy-WB55VG.menu.speed.16=16 MHz (No USB)
Snoopy-WB55VG.menu.speed.16.build.f_cpu=16000000L
Snoopy-WB55VG.menu.speed.2=2 MHz (No USB)
Snoopy-WB55VG.menu.speed.2.build.f_cpu=2000000L

Snoopy-WB55VG.menu.opt.os=Smallest Code
Snoopy-WB55VG.menu.opt.os.build.flags.optimize=-Os
Snoopy-WB55VG.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
Snoopy-WB55VG.menu.opt.o1=Fast
Snoopy-WB55VG.menu.opt.o1.build.flags.optimize=-O1
Snoopy-WB55VG.menu.opt.o1.build.flags.ldspecs=
Snoopy-WB55VG.menu.opt.o2=Faster
Snoopy-WB55VG.menu.opt.o2.build.flags.optimize=-O2
Snoopy-WB55VG.menu.opt.o2.build.flags.ldspecs=
Snoopy-WB55VG.menu.opt.o3=Fastest
Snoopy-WB55VG.menu.opt.o3.build.flags.optimize=-O3
Snoopy-WB55VG.menu.opt.o3.build.flags.ldspecs=
